<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            html, body {
                height: 100%;
            }
            #description {
                font-family: Roboto;
                font-size: 15px;
                font-weight: 300;
            }
            #infowindow-content .title {
                font-weight: bold;
            }
            #infowindow-content {
                display: none;
            }
            #map #infowindow-content {
                display: inline;
            }
            .pac-card {
                margin: 10px 10px 0 0;
                border-radius: 2px 0 0 2px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                outline: none;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                background-color: #fff;
                font-family: Roboto;
            }
            #pac-container {
                padding-bottom: 12px;
                margin-right: 12px;
            }
            .pac-controls {
                display: inline-block;
                padding: 5px 11px;
            }
            .pac-controls label {
                font-family: Roboto;
                font-size: 13px;
                font-weight: 300;
            }
            #pac-input {
                margin-top: 10px;
                border:1px;
                border-radius:2px 0 0 2px;
                box-sizing:border-box;
                -moz-box-sizing:border-box;
                height:40px;
                outline:none;
                box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
                background-color: #fff;
                font-family: Roboto;
                font-size: 15px;
                font-weight: 300;
                margin-left: 12px;
                padding: 0 11px 0 13px;
                text-overflow: ellipsis;
                width: 50%;
            }
            #pac-input:focus {
                border-color: #4d90fe;
            }
            #title {
                color: #fff;
                background-color: #4d90fe;
                font-size: 25px;
                font-weight: 500;
                padding: 6px 12px;
            }
            #target {
                width: 345px;
            }
        </style>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
                <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand" href="#">Sureviews</a>
                </nav>
            <div class="row px-3 my-3">
                <div class="card p-3 w-100">
                    <div class="container-fluid embed-responsive embed-responsive-1by1">
                        <input id="pac-input" class="controls px-3" type="text" placeholder="search"
                        style="">
                        <div id="map" class="embed-responsive-item"></div>
                        <div id="infowindow-content">
                            <span id="place-name" class="title"></span><br>
                            <span id="place-address"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row px-3 my-3">
                <div class="card p-3 w-100">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"></span>
                        </div>
                        <textarea class="form-control" aria-label="With textarea"
                        placeholder="Paste review text here"></textarea>
                    </div>
                    <div class="container my-1">
                        <div class="row">
                            <div class="col text-center">
                                <button type="button" class="btn btn-primary">Summerize</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script>
            function initMap() {
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 45.5071524, lng: -73.6098591},
                    zoom: 11,
                    mapTypeId: 'roadmap'
                });

                // Create the search box and link it to the UI element.
                var input = document.getElementById('pac-input');
                var searchBox = new google.maps.places.SearchBox(input);
                map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

                var marker = new google.maps.Marker({
                    map: map
                })
                var infowindow = new google.maps.InfoWindow();
                var infowindowContent = document.getElementById('infowindow-content');
                infowindow.setContent(infowindowContent);
                var autocomplete = new google.maps.places.Autocomplete(input);
                autocomplete.bindTo('bounds', map);
                // Listen for the event fired when the user selects a prediction and retrieve
                // more details for that place.
                marker.addListener('click', function() {
                    infowindow.open(map, marker);
                });
                autocomplete.addListener('place_changed', function() {
                    var place = autocomplete.getPlace();
                    if (!place.geometry) {
                        return;
                    }

                    if (place.geometry.viewport) {
                        // Only geocodes have viewport.
                        map.fitBounds(place.geometry.viewport);
                    } else {
                        map.setCenter(place.geometry.location);
                        map.setZoom(17);
                    }

                    marker.setPlace({
                        placeId: place.place_id,
                        location: place.geometry.location
                    });
                    marker.setVisible(true);

                    infowindowContent.children['place-name'].textContent = place.name;
                    infowindowContent.children['place-address'].textContent = place.formatted_address;
                    infowindow.open(map, marker);
                });
            }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyClSNKv2amm5QqdHjD4wniQO9sLHXjeslg&libraries=places&callback=initMap"></script>
    </body>
</html>